# HotelMeta

apitude-meta-main/: apitude-meta.sln
apitude-meta-main/src/apitude-meta/: Environment.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  apitude-meta.csproj  aws-lambda-tools-defaults.json  database.sql  serverless.template
apitude-meta-main/src/apitude-meta/Common/: Common.cs  Hotels.cs  HotelsJuniper.cs  LocationsCities.cs  LocationsCountries.cs  LocationsDestination.cs  LocationsZones.cs  TypesAccommodations.cs  TypesBoards.cs  TypesFacilities.cs  TypesPromotions.cs  TypesRateClass.cs  TypesRooms.cs  Zone.cs
apitude-meta-main/src/apitude-meta/Controllers/: MetaController.cs  ValuesController.cs
apitude-meta-main/src/apitude-meta/Models/: Accommodation.cs  Board.cs  City.cs  Country.cs  Destination.cs  Hotel.cs  JuniperHotel.cs  MetaResponse.cs  Promotion.cs  RateClass.cs  Rooms.cs
apitude-meta-main/src/apitude-meta/Properties/: launchSettings.json
apitude-meta-main/src/apitude-meta/Repositories/: DBConnect.cs  HttpRepository.cs  RedisConnection.cs  RedisProvider.cs
apitude-meta-main/test/apitude-meta.Tests/: ValuesControllerTests.cs  apitude-meta.Tests.csproj
